# webRTC-Android

./: README.md
app/: app-release.apk  build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/mmstart0312/com/webrtc_android/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/entryview/tenant/: ConnectCallActivity.java  FirebaseIDService.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  RoomActivity.java  UserInfoActivity.java  addUserInfoActivity.java  confirmCodeActivity.java
app/src/main/java/com/entryview/tenant/classes/: APIManager.java  CircularSurfaceViewRenderer.java  SocketIOManager.java  UserManager.java
app/src/main/java/mmstart0312/com/webrtc_android/: ConfirmCode.java  ConnectCallActivity.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  RoomActivity.java  UserInfoActivity.java  addUserInfoActivity.java  confirmCodeActivity.java
app/src/main/java/mmstart0312/com/webrtc_android/classes/: APIManager.java  (+3 more)
app/src/main/res/drawable/: circle_button.xml  circle_videoview.xml  progressdialog.xml  rounded_button.xml  rounded_textfield.xml
app/src/main/res/layout/: activity_add_user_info.xml  activity_confirm_code.xml  activity_connect_call.xml  activity_login.xml  activity_main.xml  activity_room.xml  custom_progressdialog.xml  userinfo_layout.xml
app/src/main/res/layout-v21/: activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/mmstart0312/com/webrtc_android/: ExampleUnitTest.java
(+4 files in other folders)
