<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_room"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mmstart0312.com.webrtc_android.RoomActivity"
    android:background="@android:color/holo_orange_dark"
    android:gravity="center_vertical|center_horizontal"
    android:weightSum="1"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="22dp"
        android:layout_weight="0.07"
        android:background="@drawable/rounded_textfield"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/room"
            android:id="@+id/imageView3"
            android:padding="2dp"
            android:scaleType="fitCenter"
            android:layout_weight="0.07" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:id="@+id/room_info_label"
            android:layout_weight="0.95"
            android:maxLines="1"
            android:gravity="center_vertical"
            android:textStyle="normal|bold"
            android:textSize="18sp" />

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            app:srcCompat="@drawable/information"
            android:id="@+id/btn_information"
            android:background="@android:color/transparent"
            android:layout_weight="0.08"
            android:scaleType="fitCenter"
            android:padding="9dp" />
    </LinearLayout>

</LinearLayout>
